༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4512
27606
གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས་ཀྱི་རྣམ་བཤད་རྡོ་རྗེའི་ཚིག་གི་མདུད་འགྲོལ།
gu ru'i tshig bdun gsol 'debs kyi mam bshad rdo rje'i tshig gi
mdud 'grol
རིག་འཛིན་རྡོ་རྗེ།
Author
rig 'dzin rdo rje
Descriptor
Original Publication
Place
delhi
Publisher
dkon mchog Iha bris
1997
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
20
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC Control Number:97905226
Type of Material:
Text (Book, Microform, Electronic, etc.)
Personal Name:
Rig-'dzin-rdo-rje, Mkhan-po.
Main Title:
Gu-ru'i tshig bdun gsol 'debs kyi rnam bshad rdo rje'i
tshiq qi mdud 'arol = A short explanation of the
seven-line prayer to Guru Padmasambhava / by Mkhan-po
Rig-'dzin-rdo-rje.
Parallel Title:
Short explanation of the seven-line prayer to Guru
Padmasambhava
Published/Created: Delhi : Dkon-mchog-Iha-bris dpar las sri 'zu khan Ldilli,
1997.
Description:
20,4 p. ;9 x 38 cm.
Notes:
In Tibetan; pref. in English.
Subjects:
Padma Sambhava, ca. 717-ca. 762 --Prayer-books and
devotions--Tibetan.
Rñin-ma-pa (Sect)--Prayer-books and devotions--Tibetan.
LC Classification: BQ7950.P327 R54 1997
Language Code:
tibeng
Overseas Acq. No.: l-Tib-97-905226; 03; 12-03
Quality Code: Icode



GURU'I TSHIG BDUN GSOL 'DEBS KYI RNAM BSHAD RDO RJE'I TSHIG GI MDUD 'GROL
A SHORT EXPLANATION OF THE SEVEN-LINE PRAYER TO GURU PADMASAMBHAVA
by mkhan po rig 'dzin rdo rje
Delhi
1997



40
དཀོན་མཆོག་ལྷ་བྲིས་དཔར་ལས་སྲི་ཞུ་ཁང་སྒྲི@།
Published by : KONCHHOG LHADREPA
Artist, Publisher & Distributor of Tibetan Buddhist Litratures
31, New Tibetan Colony, Majnu-Ka-Tilla, Delhi-54 (India) Tel: 2920562
Printed at Jayyed Press Ballimaran, Delhi-6 (India)
Price Rs. 30/-



PREFACE
The seven-line prayer to Guru Padmasambhava was first revealed by Guru Chokyi Wangchuk (gu ru chos kyi dbang phyug,
1212-1270) and subsequently found in most rediscovered treasures (gter ma) of the Nyingma tradition. It is thus considered to
ntial prayer to Padmasambhava. A profound and detailed exegis of this prayer has been written by the 19th
century master Ju Mipham Gyatso (ju mipham rgya mtsho, 1846-1912). The short explanation presented here was composed in
Nepal by Khenpo Rigdzin Dorje (mkhan po rig 'dzin rdo rje) in 1990.



ཚིག་བདུན་
-
-
-
----
，
-
-- ཁ
--
- ཟབ=
=',
་་་
--
༄༅།
གཅིག་
-
།གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས་ཀྱི་རྣམ་བཤད་རྡོ་རྗེའི་ཚིག་གི་མདུད་འགྲོལ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
--
-
་་་་
-
རྣམ་བཤད་
-
ས་བ
བ -
-མཁ་
ས
དན
མཐ ----
--
-
--
-
-
-
-
-
--
--
-



--
-
-
-
-
-
---
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
，，
།རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མེས་པོ་ཆེ། །རང་རྩལ་འགག་མེད་ལྷུན་གྲུབ་འདུས་མ་བྱས། །གང་འདུལ་སྤྲུལ་པའི་
རོལ་གར་རྟག་ཁྱབ་དཔལ། །སྐུ་གསུམ་ངོ་བོ་དཔལ་ལྡན་བླ་མར་འདུད། །རྒྱལ་དབང་པདྨ་ཀ་རའི་ཡེ་ཤེས་སྐུ། །རྣམ་པ་རྟགས་ཀྱི་རྡོ་རྗེའི་ཚིག་
བདུན་མར། །དྭངས་འདོད་ཡིད་ཆེས་དད་པའི་སྟོབས་བཟང་པོས། །རྣམ་བཤད་བསྡུས་ཙམ་ཕྱེ་ལ་རབ་ཏུ་སྤྲོ། །དེ་ཡང་པདྨ་དཀའ་ཐང་ལས། །
སྔོན་ཚེ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། །རི་བོ་ཏ་ལར་མགོན་པོ་སྤྱན་རས་གཟིགས། །དྷ་ན་ཀོ་ཤར་པདྨ་འབྱུང་གནས་སྐུ། །མཚོན་ཚུལ་ཙམ་
-
-
-
-
ཡ-
----
----
-
---
--
---
-
--- --
-



་་་
-
-
མ་
ཁའལས ཀ
ཁཝ=
ཟ་
ཚིག་བདུན་
གཉིས་ རྣམ་བཤད་
༄༅། ་ ལ་གསུམ་དུ་སྣང་གྱུར་ཀྱང་། །དོན་ལ་དབྱེར་མེད་སོ་སོ་ཐ་མི་དད། །ཆོས་དབྱིངས་གནས་སུ་ཀུན་ཏུ་བཟང་པོ་
དང་། སྡུག་པོ་བཀོད་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ། །རྡོ་རྗེ་གདན་དུ་ཐུབ་པ་ཆེན་པོ་ཉིད། །གཉིས་མེད་པདྨ་ང་རུ་ལྷུན་གྱིས་གྲུབ། །ཅེས་གསུངས་པ་ལྟར་
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་གཅིག་ཏུ་བསྡུས་པ་གདོད་མའི་མགོན་པོ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་གསོལ་
འདེབས། རྡོ་རྗེའི་ཚིག་རྐང་བདུན་མ་ཞེས་བྱ་བ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་རྡོ་རྗེའི་སྒྲ་རང་སྒྲར་ཤར་བ་འདི་ཉིད་ཀྱི་དོན་སྤྱིར་འཇམ་མགོན་མི་ཕམ་
-
- -
-
-
-
་
- མ་ 4a * = 4
ཆ མཆ
ཆ་ཁས།
ཁ ལས་



-
, -- ་ ་ས ་སྨ་ ་ ་ ་ - མ༔ ---
-
'' ་་་
མཁས་པ ༨ --
-ཆ་ཆས པ
:
-
-
རྣམ་རྒྱལ་རྒྱ་མཚོ་དཔལ་བཟང་པོ་སོགས་ནས་རྒྱས་པར་བཀྲལ་བར་མཛད་མོད། །འདིར་དེ་ཉིད་ཀྱི་དོན་ཐེག་པ་རིམ་དགུའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་
དང་སྦྱར་ནས་བསྡུས་མ་འཆད་པ་ལ་བཞི་ལས། །དང་པོ་གཞི་ལྟ་བའི་ཚུལ་ནི། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །པདྨ་གེ་སར་སྡོང་པོ་
ལ༑ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །ཞེས་པའི་བར་
གྱིས་བསྟན་ཏེ། དེ་ཡང་ཧཱུྃ༔ཞེས་པས་འཁོར་འདས་ཀུན་གྱི་གཞིའམ་སྙིང་པོ་རང་བྱུང་གི་ཡེ་ཤེས་འོད་གསལ་བ་འདུས་མ་བྱས་དང་། དེའི་ངོ་བོ་
--
-
--
---
་
-
--
-----
---
-
་་་་
-----
ཕམཚམས



་
=
-
=
་ ་ ་
་
་་་་་
ཚིག་བདུན་གསུམ་རྣམཁད་
༄༅། །ཆོས་དབྱིངས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་པ་ཉིད་དེ། དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་རིག་
སྟོང་ཟུང་དུ་འཇུག་པའི་གནས་ལུགས་མཐར་ཐུག་ལ་གོ་བར་བྱའོ། །འདི་ཉིད་ཆོས་ཀུན་གྱི་ལྟ་བ་མཐར་ཐུག་དང་ལྟ་བའི་སྙིང་པོ་ཡིན་པས་ན་ཧཱུྃ༔ཞེས་
པས་ཐོག་མར་ཐེག་པ་རིམ་དགུའི་ལྟ་བ་མདོར་བསྡུས་པའི་སྒོ་ནས་བསྟན་པའོ། །ལྟ་བ་འདི་ལ་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་དབང་དུ་ན། གཞི་བདེན་
གཉིས་ཟུང་འཇུག ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་གཤེགས་སྙིང་པོ། དང་པོའི་སངས་རྒྱས་སོགས་བརྗོད་དོ། །ལྟ་བ་
་
-
--
-
--
-
-
- བས་
བ
་ ་
་་་
--
-
，
-
- , 4
༠༠༠མ །
།



ས
དེ་ཉིད་རྒྱས་པར་ཕྱེ་ན་ཐེག་པ་རིམ་དགུའི་ངོར་གྱུར་པའི་དགུ་སྟེ། དང་པོ་ནི། ཨོ་རྒྱན་ཡུལ་གྱི་ཞེས་པས་ཨོ་རྒྱན་གྱི་ཡུལ་སོགས་ཕྱི་ཡུལ་གྱི་སྣང་བའི་ཆོས་ནི་སྣང་བ་གཟུགས་ཀྱི་གཞི་
དང་༑ དེས་མཚོན་པའི་གཙོ་བོ་སེམས་ཀྱི་གཞི། འཁོར་སེམས་བྱུང་གི་གཞི་ལྡན་མིན་འདུ་བྱེད་ཀྱི་གཞི། འདུསཾ་མ་བྱས་ཀྱི་གཞི་སྟེ་ཤེས་བྱ་གཞི་ལྔས་བསྡུས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་
ཆོས་ཀུན་གྱི་སྟེང་དུ་གང་ཟག་གི་བདག་གི་སྟོང་པའི་སྟོང་ཉིད་དེ། དེས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ལྟ་བ་བསྟན། གཉིས་པ་ནུབ་ཞེས་པས་ནི། གང་ཟག་གི་བདག་འཛིན་དང་གཟུང་བ་ཆོས་ཀྱི་
བདག་ཏུ་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཀུན་ནུབ་པའི་བདག་མེད་ཕྱེད་དང་གཉིས་སམ། ཡང་ན་མ་དག་འཁོར་བའི་རྟེན་འབྲེལ་བཅུ་གཉིས་པོ་དག་པ་མྱང་འདས་ཀྱི་ལུགས་ལྡོག་གི་རྟེན་འབྲེལ་བཅུ་
གཉིས་སུ་ནུབ་པར་བྱ་བའི་ཚུལ་ཏེ་དེས་རང་རྒྱལ་གྱི་ལྟ་བ་བསྟན། གསུམ་པ་བྱང་མཚམས་ཞེས་པས་ནི། གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཏུ་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཀུན་བྱང་ཞིང་བྲལ་བའི་
བདག་མེད་གཉིས་ཀྱི་གནས་ལུགས་དང༌། རང་དོན་ཡིད་བྱེད་སོགས་ཀྱི་རྣམ་རྟོག་མཚམས་བཅད་པའི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེས་བྱང་སེམས་ཀྱི་ཐེག་པའི་གཞི་
-
-
-
-
-
-----



---་ཟས་ཁས་བམ་ཁ་ཁ་ཁ -
-
ཚིག་བདུན་
བ ཞི་
༄༅། །དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག་གི་ལྟ་བ་བསྟན། །བཞི་པ་པདྨ་ཞེས་པས་ནི། དེའང་པདྨ་ནི་གཙང་ཞིང་དགར་བའི་རང་བཞིན་ཡིན་པས་དེ་བཞིན་དུ་ཕྱི་གོས་དཀར་
# པོ་དང་ཟས་དཀར་གསུམ་མངར་གསུམ་དང་འཁྲུས་ལན་གསུམ་བསྟེན་པ་སོགས་ཤིན་ཏུ་གཙང་སྦྲ་ལ་སྤྱོད་པ་དང་། །ནང་དུ་གསུང་པདྨའི་རིགས་སོགས་རིགས་གསུམ་ལ་གཙོ་བོ་བསྟེན་
ཅིང་༑ དེའི་ངོ་བོར་གྱུར་པའི་ཡུལ་ཤེས་བྱའི་ཆོས་ཀུན་སྤྲོས་བྲལ་མཉམ་པ་ཉིད་དང་ཀུན་རྫོབ་མ་དག་པའི་འདམ་གྱི་རྙོགས་པ་དང་བྲལ་བའི་དག་པ་ལྷའི་རང་བཞིན་དུ་ལྟ་བ་སྟེ་དེས་བྱ་རྒྱུད་ཀྱི་ལྟ་
བ་བསྟན། ལྔ་པ་གེ་སར་ཞེས་པས་ནི། དེའང་པདྨའི་གེ་སར་ནི་པདྨ་དང་སྡོང་པོ་གཉིས་ཀར་བརྟེན་པ་བཞིན་སྤྱོད་པ་བྱ་རྒྱུད་པདྨ་ལྟ་བུ་དང་རྣལ་འབྱོར་རྒྱུད་སྡོང་པོ་ལྟ་བུ་ལ་བརྟེན་པར་བྱེད་པའི་
གེ་སར་གཉིས་ཀའི་རྒྱུད་ཀྱི་ཐེག་པའམ་སྤྱོད་རྒྱུད་ཀྱི་ལྟ་བ་བསྟན་ལ། འདི་སྐབས་དོན་དམ་མཉམ་པ་ཉིད་ལ་བྱ་རྒྱུད་ལས་ངེས་པ་ཇེ་བཟང་དུ་ཕྱིན་པས་བདག་དང་ལྷ་མཉམ་པ་སྤུན་གྲོགས་སུ་ལྟ་
# བའི་སྒོ་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་ལྷ་ལ་བརྟེན་ནས་འགྲུབ་པར་ལྟའོ། །དྲུག་པ་སྡོང་པོ་ལ་ཞེས་པས་ནི། དེའང་རྒྱུད་སྡེ་འདི་ནི་ཕྱི་རྒྱུད་སྡེ་གསུམ་གྱི་ལྟ་བའི་གཞི་མཐར་ཐུག་
ཁ ཁ་ཁས་ ༠༤
-
ཁ
，
-
-
-
，
， ，
- བཀ-
，。་，
-
------
-
--
-



པའམ་གཙོ་བོ་སྡོང་པོ་ལྟ་བུ་ཡིན་ལ། དེས་ན་སྡོང་པོ་ཞེས་པས་དོན་དུ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལྟ་བ་བསྟན་པ་སྟེ། དེ་ཡང་མཉམ་ཉིད་ཀྱི་ལྟ་བ་ཕྱི་རྒྱུད་གཞན་གཉིས་ལས་ཀྱང་འཕགས་པ་བདག་དང་
ལྷ་མཉམ་པར་ལྟ་བའོ། །བདུན་པ་ཡ་མཚན་ཞེས་པས་ནི། མ་དག་འཁོར་བའི་ཆོས་ཀུན་དག་པ་གདན་གསུམ་ལྷ་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་དང་། དེའི་ངོ་བོ་འཁོར་འདས་མཉམ་པ་ཆེན་པོ་
སྟེ། ལྷག་པའི་དག་མཉམ་བདེན་པ་དབྱེར་མེད་ཆོས་སྐུ་ཆེན་པོའི་ལྟ་བ་ཡ་མཚན་རྨད་དུ་བྱུང་བ་ཉིད་དེ་བསྐྱེད་པ་མ་ཧཱ་ཡོ་གའི་ལྟ་བ་དང་། བརྒྱད་པ་མཆོག་གི་ཞེས་པས་རྩ་ཐིག་རླུང་གསུམ་
གནད་དུ་བསྟན་པ་ལ་བརྟེན་ནས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཐབས་སྣང་ཆ་ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་དང་། དེའི་ངོ་བོ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་དབྱིངས་སྤྲོས་བྲལ་
ཀུན་ཏུ་བཟང་མོ་ཡེ་ཇི་བཞིན་པའི་དཀྱིལ་འཁོར་དང་། དེ་གཉིས་ཟུང་དུ་འཇུག་པ་སྲས་མཆོག་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ཏེ། ཆོས་ཀུན་དཀྱིལ་འཁོར་གསུམ་དུ་བསྡུས་ཏེ་བསྟན་པ་རྫོགས་
པ་ཨ་ནུ་ཡོ་གའི་ལྟ་བ་བསྟན། དགུ་པ་དངོས་གྲུབ་བརྙེས་ཞེས་པས་ནི། དེའང་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མཐར་ཐུག་པ་བརྙེས་པར་བྱ་བའི་གཞི་ཀ་དག་སོར་བཞག་གི་ལྟ་བ་



་་་
-- མ
ཚ
-
---
-
--
-
༄༅།
ཚིག་བདུན་་ལྔ་
ང་གནས་ཞེས་འབྲག་མེད་པ་འཁར་དུ་མཁའ་འགྲུལང་དབསྐོར། ་གས་པ་ལས་ད་ལྟ་བ་དེ་ཉིད་སླར་བྱུང་།
།དང་༑ ལྷུན་གྲུབ་འོད་གསལ་བའི་རང་བཞིན་གཉིས་ཡེ་ནས་འདུ་འབྲལ་མེད་པ་རིག་སྟོང་ཟུང་དུ་འཇུག་པ་དབྱེར་མེད་པའི་གནས་ལུགས་མཉམ་པ་ཉིད་དེ། དེས་།
རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གའི་ལྟ་བ་མདོར་བསྡུས་ཏེ་བསྟན། ཡང་། པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས། འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །ཞེས་པས་ཨ་ཏིའི་ལྟ་བ་དེ་ཉིད་སླར་ཅུང་།
ཟད་རྒྱས་བཤད་དང་དེའི་ཆེ་བ་བསྟན་ཏེ། དེ་ཡང་ཐབས་སྣང་བ་ལྷུན་གྲུབ་ཀྱི་ཆ་མཚོན་ཕྱིར་པདྨའི་རིགས་ཅན་པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས་པ་སོགས་རིགས་ལྔ་ཡབ་ཀྱི་ཆ་དང་། དེའི་
འཁོར་དུའམ་ལྷན་དུ་ཤེས་རབ་སྟོང་པ་ཀ་དག་གི་ཆ་མཚོན་ཕྱིར་མཁའ་འགྲོ་མ་སངས་རྒྱས་སྤྱན་མ་སོགས་མཁའ་འགྲོ་མ་མང་པོས་བསྐོར་བའི་ཡུམ་གྱི་ཆ་སྟེ། དེ་ལྟར་ལྡོག་ཆ་ནས་གཉིས་སུ་ཕྱི་
སྟེ༑ རྒྱུད་རྒྱལ་གསང་སྙིང་ལས། རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་ཀུན། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་
ཉིད༑ ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀཱི །མེ་རླུང་གོས་དཀར་སྒྲོལ་མ་སྟེ། །ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སྲིད་གསུམ་ཡེ་ནས་སངས་རྒྱས་ཉིད། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག
རྣམ་བཤད་
ས



-
-
ཆ
སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་མི་བརྙེས་སོ། །ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ། །མདོར་ན་ཕུང་ཁམས་སྐྱེ་མཆེད་
ས་པའི་ཆོས་ཀུན་ཕྱིས་སངས་རྒྱས་ཀྱི་ངོ་བོར་གནས་གྱུར་དང་གནས་དག་ལྟ་བུ་མིན་པར་ཡེ་ནས་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ། རང་བཞིན་གསལ་བ་ལོངས་སྐུ། ཐུགས་རྗེ་འགག་མེད་སྤལ་
པ་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན་དང་། གདོད་མ་ནས་ཕུང་ཁམས་གཤེགས་པ་དང་གཤེགས་མ། དབང་ཡུལ་སེམས་དཔའ་དང་སེམས་མ། ཡན་ལག་ཁྲོ་བོ་དང་ཁྲོ་མོའི་རང་བཞིན་
སོགས་ཆོས་ཀུན་ཡེ་ནས་སངས་རྒྱས་པ་ཉིད་ཁོ་ན་ཡིན་ལ། དེའང་ཀུན་མཁྱེན་ཆེན་པོས་ཀྱང་། འཁོར་བ་ཀུན་བཟང་མྱ་ངན་འདས་པ་བཟང་། ཀུན་བཟང་ཀློང་ན་འཁོར་འདས་ཡེ་ནས་
མེད༑ སྣང་བ་ཀུན་བཟང་སྟོང་པ་ཀུན་ཏུ་བཟང་། །ཀུན་བཟང་ཀློང་ན་སྣང་སྟོང་ཡེ་ནས་མེད། །ཅེས་དང་། ཡང་། འཁོར་བ་ཡེ་གྲོལ་གདོད་ནས་དག་པར་གྲོལ། །འདས་པ་ཡེ་གྲོལ་ལྷན་
གྱིས་རྫོགས་པར་གྲོལ། །ཞེས་དང་། ལྟ་བའི་གཞི་མེད་སྒོམ་པའི་ངང་མེད་ལ། །སྤྱོད་པའི་ཆོས་མེད་བསྒྲུབ་བྱའི་འབྲས་བུ་མེད། །ཐམས་ཅད་རིས་མེད་མཉམ་པར་ཕྱམ་གདལ་བས། །ཞེས་
ས



----------
---
-
-----
-
--
-
-
-
--
ཚིག་བདུན་
|
དྲུག་
།སོགས་གསུངས་པ་བཞིན་མདོར་ན་དབྱིངས་ཀ་དག་དང་ལྷུན་གྲུབ་འོད་གསལ་བའི་ལྡོག་པ་ནས་སོ་སོར་བསྟན་ཀྱང་དོན་དུ་དབྱིངས་རིག་ཟུང་འཇུག་འདུ་འབྲལ་མེད་
པ་ཁོ་ནར་གནས་པ་ལྟར་ཡེ་ཇི་བཞིན་པའི་གནས་ལུགས་མཐའ་ཐུག་པ་ནི་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡིན་ནོ།. །ཡང་དེས་ཆེ་བ་ཡང་བསྟན་ཏེ། དེ་ལྟ་བུའི་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐར་ཐུག་པ་
འདི་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་མ་རིག་པའི་གཉིད་ལས་སངས་ཤིང་ཤེས་བྱ་ལ་བློ་གྲོས་པདྨའི་འདབ་མ་ལྟར་རྒྱས་པའི་སངས་རྒྱས་ཀུན་གྱི་འབྱུང་བའི་གཞི་ཡིན་པས་ན། འདི་ལ་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་སུའང་གྲགས་ལ། ལྟ་བ་རྣམ་པར་དག་པ་དེའི་འཁོར་དུའམ་ཡན་ལག་ཏུ་གདུལ་བྱའི་བསམ་པའི་ཁྱད་པར་གྱིས་
མཁའ་དབྱིངས་སྤྲོས་བྲལ་བསམ་བརྗོད་ལས་འདས་པའི་ཤེས་རབ་སྟོང་པའི་ཆ་དང་། རང་བཞིན་འོད་གསལ་བ་སྣང་བ་འགོག་མེད་དུ་འགྲོ་བ་སྟེ། ཐབས་སྣང་བའི་ཆ་གཉིས་གཏན་ལ་
འབེབས་ཚུལ་གཙོ་ཆེ་ཆུང་གིས་ཐེག་པ་དང་གྲུབ་མཐའི་དབྱེ་བ་ཡང་དཔག་ཏུ་མེད་པ་མང་པོས་བསྐོར་བ་སྟེ། མདོར་ན་ཨ་ནུ་མན་ཆད་ཀྱི་ཐེག་པ་དང་གྲུབ་མཐའ་དེ་རྣམས་རྫོགས་པ་ཆེན་པོའི་ལྟ་
རྣམ་བཤད་



=
--
--
-- ཟ-
--
-
-
-
-
--
-
---
-
-
=
བའི་ལམ་སྟེགས་དང་འཁོར་དུ་གྱུར་བའོ། །དེ་ལྟར་མདོར་ན་ཐོག་མར་ཧཱུཾ༔ ཞེས་པས་ཐེག་པ་རིམ་དགུའི་ལྟ་བ་སྤྱིའི་དབྱེ་གཞི་མདོར་བསྟན། དེ་ནས་ཚིག་རྐང་དང་པོས་ཉན་རང་བྱང་སེམས་
གསུམ་དང༌། གཉིས་པས་བྱ་སྤྱོད་རྣལ་འབྱོར་གསུམ་དང་། གསུམ་པས་མ་ཧཱ་ཨ་ནུ་ཨ་ཏི་གསུམ་དང་། བཞི་པ་དང་ལྔ་པས་ཁྱདཔར་ཨ་ཏི་ཡོ་གའི་ལྟ་བ་དང་དེའི་ཆེ་བ་བཅས་བསྟན་པ་
སྟེ་ དེ་དག་གིས་རིམ་བཞིན་གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་གྱི་སྒོ་ནས་བསྟན་པའོ། །གཉིས་པ་ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། ཁྱོད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས། །ཞེས་པས་
བསྟན་ཏེ། དེ་ལྟར་ཐོག་མར་གཞི་ལྟ་བས་ཇི་ལྟར་གཏན་ལ་ཕབ་པ་ཁྱོད་ཀྱི་རྗེས་སུ་དེ་བཞིན་དུ་རྣལ་འབྱོར་པ་བདྲུག་གིས་ལམ་སྒོམ་པ་ཉམས་སུ་ལེན་པའི་སྒོ་ནས་སྒྲུབ་པར་བྱེད་ཀྱིས། དེ་ལས་
འགལ་བའམ་འདའ་བར་མི་བྱའོ། །ཞེས་པ་སྟེ་དེས་མདོར་བསྟན་ནས། དེ་རྒྱས་པར་ཕྱེན། དེ་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པས་བདེན་བཞི་མི་རྟག་སོགས་བཅུ་དྲུག་གིས་གཙོས་ཞི་གནས་དང་ལྷག་
མཐོང་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་། རང་རྒྱལ་གྱིས་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་ཚུལ་དང་། བྱང་སེམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་དང་བྱུང་



---
-
-
-
ཚིག་བདུན་བདུན་རྣམ་བཤད་
༄༅། །ཕྱོགས་སོ་བདུན་སོགས་ཀྱི་རྣམ་པ་དང་། བྱ་རྒྱུད་ཀྱིས་དེ་ཁོ་ན་ཉིད་བཞིའི་སྒོ་ནས་བདག་དང་ལྷ་རྗེ་ཁོལ་དུ་ལྟ་བའི་སྒོ་ནས་དང་། སྤྱོད་རྒྱུད་ཀྱིས་བདག་དང་ལྷ་
སྤུན་གྲོགས་ཀྱི་ཚུལ་དུ་བདག་མདུན་ལྷ་ཡེ་ཤེས་པ་གསལ་ནས་སྔགས་ཕྲེང་ཕན་ཚུན་འཁོར་བ་སོགས་དམིགས་ནས་འཕྲོ་འདུ་དང་བཅས་པའི་བཟླས་པ་བྱས་པས་མཐར་ལྷ་ཡེ་ཤེས་པ་གཤེགས་ཏེ་
དོན་དམ་སྤྲོས་བྲལ་དུ་མཉམ་པར་འཇོག་པ་སྟེ་མདོར་ན་མཚན་བཅས་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་སྒོམ་པ་དང་། རྣལ་འབྱོར་རྒྱུད་དུ་མངོན་བྱང་ལྔའི་ཚུལ་གྱིས་ཐོག་མར་ལྷ་བསྐྱེད་ཅིང་། དེ་ནས་
ཕྱག་རྒྱ་བཞིའི་སྒོ་ནས་རང་གི་སྒོ་གསུམ་བྱེད་ལས་དང་བཅས་པ་ལྷའི་སྐུ་གསུང་ཐུགས་འཕྲིན་ལས་ཀྱི་ངོ་བོར་རྒྱས་བཏབ་ཏེ་སྒོམ་པ་དང་། མ་ཧཱ་ཡོ་གས་ནི་སྟོང་པ་ཆེན་པོ། སྙིང་རྗེ་སྒྱུ་
མ༑ ཕྱག་རྒྱ་གཅིག་པ། ཕྱག་རྒྱ་སྤོས་བས། ཚོམ་བུ་ཚོགས་སྒྲུབ་ཀྱི་རིམ་པ་ལ་བརྟེན་ནས། གཙོ་བོ་སྒོང་སྐྱེས་དང་མངལ་སྐྱེས་ཀྱི་རྟོག་པ་སྦྱོང་ཕྱིར་སྒོམ་པ་བསྐྱེད་རིམ་དང་། རྫོགས་རིམ་
རླུང་དང་ཐིག་ལེ་དང་འོད་གསལ་གྱི་རྫོགས་རིམ་རྣམས་ཀྱང་བསྒོམ་པ་དང་། རྫོགས་པ་ཨ་ནུ་ཡོ་གས་ཐབས་ལམ་པས་གཙོ་བོ་རྫོགས་རིམ་རྩ་ཐིག་རླུང་གསུམ་གནད་དུ་བསྣུན་ནས་བདེ་ཆེན་ཡེ་



--
-
-
ཤེས་མངོན་དུ་བྱེད་པ་དང་། གྲོལ་ལམ་པས་མི་རྟོག་པའི་ངང་ལ་འཇོག་པ་དོན་གྱི་རྗེས་སུ་འཇུག་པ་དང་། བསྐྱེད་སྔགས་བརྗོད་ཙམ་གྱིས་ལྷའི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ཡི་གེའི་རྗེས་སུ་འཇུག་
པ་སོགས་བསྒོམ་ལ། རྫོགས་པ་ཆེན་པོས་ཁྲེགས་གཅོད་ཀྱི་ཉམས་ལེན་ཅོག་བཞག་བཞི་ལ་སོགས་པ་དང་། ཐོད་རྒལ་གྱི་ཉམས་ལེན་གཟིགས་སྟངས་གསུམ་དང་བཞུགས་སྟངས་གསུམ་
སོགས་ལ་བརྟེན་ནས་འཁྲུལ་པ་གཞི་ལ་བཟློག་ནས་སྣང་བཞི་མཐར་ཕྱིན་པར་བྱེད་པའོ། །གསུམ་པ་སྤྱོད་པ་ནི། བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ། །ཞེས་པས་བསྟན་ཏེ། དེ་ལྟར་
ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་པ་ལ་བརྟེན་ནས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དང་སྐུ་གསུམ་དུ་བྱིན་གྱིས་རློབ་ཕྱིར་རྗེས་ཐོབ་ཀྱི་སྤྱོད་པ་གཤེགས་པ་སྟེ། འགྲོ་བ་དང་འདུག་པ་སོགས་ཀྱི་དུས་སུ་ཇི་ལྟར་
སློབ་པར་གསོལ་བའམ་བྱ་བའི་ཚུལ་ནི་འདི་ལྟར། ཉན་རང་གི་ཐེག་པས་རྗེས་ཐོབ་ཏུ་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་དང་དགེ་སྦྱོང་གི་ཆོས་བཞི་ལ་བསླབ་ཅིང་། བྱང་སེམས་ཀྱིས་སྤྱོད་པ་
ཕར་ཕྱིན་དྲུག་དང་བསྡུ་དངོས་བཞི། བྱ་རྒྱུད་ཀྱིས་འཁྲུས་དང་གཙང་སྦྲ་སྦྱིན་སྲེག་མཆོད་པ་སོགས་ཕྱི་ལུས་ངག་གི་བྱ་བ་གཙོ་བོ་དང༌། སྤྱོད་རྒྱུད་ཀྱིས་དེ་ཉིད་གྲོགས་ཙམ་བསྟེན་པ་དང་། རྣལ་
ཆ་



--
-
-
-
-
-
-
--
----
-
-
ས་ས
མ ་མ་བསགས་
15
ཚིག་བདུན་བརྒྱད་རྣམ་བཤད་
༄༅། །འབྱོར་རྒྱུད་ཀྱིས་འཁྲུས་སོགས་ཇི་ལྟར་རིགས་པར་བརྩོན་པ་དང༌། མ་ཧ་ཡོ་གས་སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུའི་རང་བཞིན་དུ་སྤྱོད་པ་དང་། དེ་
བཞིན་སྤྲོས་བཅས། སྤྲོས་མེད། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་ཉེ་རྒྱུའི་སྤྱོད་པ་ལ་བསྟེན་པ་དང་། ཨ་ནུ་ཡོ་གས་སྣང་སེམས་ཐམས་ཅད་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤེས་པའི་ངང་ནས་སྤྱོད་པ་བླང་
དོར་བྲལ་བ་དང༌། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གས་འགག་སྒྲུབ་བསལ་བཞག་དང་བྲལ་བར་སྤྱོད་པའོ། །བཞི་པ་འབྲས་བུ་ནི། གུ་རུ་པདྨ་སིདྡྷི། ཞེས་པས་བསྟན་ཏེ། དེ་ཡང་གུ་རུ་ཞེས་
པས་ཕྱི་ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་བསྟན་པ་ལས། གུ་རུའི་སྒྲ་དོན་ནི་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་བ་ལ་འཇུག་པས་ན། དེའང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་བརྟེན་ནས་ཡོན་ཏན་
ནམ་འབྲས་བུ་ནི། ཁམས་གསུམ་གྱི་ཉོན་སྒྲིབ་སྤོང་ཚུལ་དང་། གང་ཟག་གི་བདག་མེད་རྟོགས་ཚུལ་ལས་རིམ་བཞིན་རྒྱུན་ཞུགས། ཕྱིར་འོང་། ཕྱིར་མི་འོང་། དགྲ་བཅོམ་པ་སྟེ་འབྲས་བུ་
# ཐོབ་ལ། རང་རྒྱལ་གྱིས་ཉོན་སྒྲིབ་ཡོངས་རྫོགས་དང་ཤེས་སྒྲིབ་རགས་པ་སྤངས་ཞིང་། བདག་མེད་ཕྱེད་གཉིས་རྟོགས་པའི་རང་རྒྱལ་དགྲ་བཅོམ་པའི་འབྲས་བུ་གཙོ་བོར་སྟན་ཐོག་གཅིག་ལ་
-
--
-
-



"
་
་
་་ -
- ཁ, -
----
ཟ- ༤
--
--
--
སགས་
་་་་་
-
-
ཐོབ་པ་དང་། བྱང་སེམས་ཀྱིས་གནས་སྐབས་ས་བཅུ་དང་མཐར་ཐུག་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྤངས་ཤིང་། མཁྱེན་གཉིས་ཀྱི་ཡེ་ཤེས་ཁོང་དུ་ཆུབ་པའི་འབྲས་བུ་ས་བཅུ་གཅིག་
པ་ཀུན་ཏུ་འོད་ཀྱི་ས་ཐོབ་བོ། །ཡང་པདྨ་ཞེས་པས་གསུང་པདྨའི་རིགས་ཀྱི་སངས་རྒྱས་སོགས་ནང་དཀའ་ཐུབ་རིག་བྱེད་ཀྱི་ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་བསྟན་ཏེ། དེའང་བྱ་རྒྱུད་ཀྱིས་མི་ཚེ་
བདུན་ནམ་བཅུ་དྲུག་ན་རིགས་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་དང་། སྤྱོད་རྒྱུད་ཀྱིས་མི་ཚེ་བདུན་ནམ་ལྔ་ན་རིགས་བཞི་རྡོ་རྗེ་འཛིན་པའི་ས་དང་། རྣལ་འབྱོར་རྒྱུད་པས་མི་ཚེ་ལྔའམ་གསུམ་ན་རིགས་
ལྔའི་སངས་རྒྱས་སུ་འགྲུབ་བོ། །ཡང་སིདྡྷི་ཞེས་པས་ཐུན་མིན་མཆོག་གི་དངོས་གྲུབ་ཚེ་གཅིག་ལ་ཐོབ་པར་བྱེད་པ་གསང་བ་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་བསྟན་
ཏེ༔ དེའང་མ་ཧཱ་ཡོ་གས་རིག་འཛིན་བཞི་དང་འབྲས་ཆོས་ཉེར་ལྔའི་བདག་ཉིད་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་དང་། ཨ་ནུ་ཡོ་གས་རྫོགས་པ་སྤྱིར་ཆུབ་ཀྱི་ས་ལ་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ་སྤངས་རྟོགས་
མཐར་ཕྱིན་པའི་སངས་རྒྱས་དང་། རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གས་འབྲས་བུ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ་ཡེ་ཤེས་བླ་མའི་ས་སྟེ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོའི་ངོར་འཚང་རྒྱའོ། །ཞེས་དེ་
-
་



མར་གསན་
ཚིག་བདུན་དགུ་རྣམ་བཤད་
༄༅། །དག་གིས་འབྲས་བུ་བསྟན་པའོ། །ཡང་མཐའ་མའི་ཧཱུཾ༔ ཞེས་པའི་དོན་ནི་གསུམ་ལ་འཇུག་སྟེ། དེའང་ཕྱི་ལྷ་དང་སྦྱར་ན་ནི། དེ་ལྟ་བུའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་༤
# བཞི་མཐར་ཕྱིན་པ་ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཁྱེད་ཡིན་ནོ་ཞེས་མཚོན་པའི་བརྡར་དེའི་ཐུགས་སྲོག་ཧཱུྃ༔ ཡིག་གསོལ་འདེབས་ཀྱི་མཐར་བཀོད་
ལ༑ ཡང་ནང་རྣལ་འབྱོར་པ་རང་ལ་སྦྱར་ན། དེ་ལྟ་བུའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་མཐར་ཕྱིན་པའི་མཆོག་གི་དངོས་གྲུབ་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་མི་ལུས་ལུས་པ་མེད་པ་ཀུན་ད་ལྟ་
ཉིད་དུ་བདག་རྒྱུད་ལ་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའམ་གསོལ་བའོ། །ཡང་ལྷ་དང་རང་ཉིད་ཟུང་དུ་སྦྱར་ན། དེ་ལྟ་བུའི་ཡོན་ཏན་མཐར་ཕྱིན་པའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཁྱོད་
ཀྱིས་བདག་ལ་དུས་ད་ལྟ་ཉིད་དུ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་ཅིག་ཅེས་ཤིན་ཏུ་མྱུར་བའི་ཚུལ་དུ་བསྐུལ་ཞིང་གསོལ་བའོ། །དེ་ལྟར་རྒྱུད་ཀྱི་རྡོ་རྗེའི་ཚིག་རྐང་གཅིག་ལ་
ཡང་དུ་མར་འགྲེལ་དུ་ཡོད་ཅིང་དོན་དུ་མར་གོ་ཆོག་པ་ནི་གསང་སྔགས་ཀྱི་ཁྱད་ཆོས་ཡིན་ཏེ། དཔེར་ན་འཇམ་དཔལ་མཚན་བརྗོད་ལྟ་བུར་ཡང་དངོས་སྦས་དང་ཕྱི་ནང་གསང་གསུམ་དང་བསྐྱེད་
ཡ
----
--
།-
ཡ -མས----
་ས་པས་ལས་
ཀ་བསམ་བས
མ སར་ས= རྨ་ ་ ་
་ ་
་ ---་་



ཀ-
ས
རྫོགས་རྫོགས་ཆེན་གང་ལྟར་འགྲེལ་ཡང་འགྲེལ་དུ་རུང་བ་བཞིན་ནོ། །དེ་ལྟར་གོང་དུ་ཐོག་མར་ལྟ་བའི་ཚུལ་རྣམས་རྡོ་རྗེའི་ཚིག་གིས་དངོས་སུ་རྒྱས་པར་བསྟན་ནས་གཞན་སྒོམ་སྤྱོད་འབྲས་བུ་
རྣམས་ལྟ་བ་དེའི་སྒོ་ནས་དོན་དུ་གོ་རུང་བས་ན་མཐའ་མའི་ཚིག་རྐང་གསུམ་གྱིས་མདོར་བསྡུས་ནས་བསྟན་པའོ། །འདི་ལྟ་བུའི་རྡོ་རྗེ་ཚིག་བདུན་མའི་འགྲེལ་པ་འདིའང་སྦས་གནས་པདྨའི་ཚལ་
གྱི་ཨ་མ་གཡང་རིའི་གནས་ཀྱི་ཉེ་འགྲམ། སྔོན་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་དངོས་འཁོད་ཅིང་བྱིན་གྱིས་བརླབས་པ། ད་ལྟར་ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་
བྱ་བྲལ་སངས་རྒྱས་རིན་པོ་ཆེ་དཔལ་བཟང་པོ་མཆོག་ནས་ཞབས་འཁོད་བྱིན་གྱིས་བརླབས་ནས་སྔ་འགྱུར་སྒྲུབ་སྡེའི་འཁོར་ལོ་རིན་པོ་ཆེ་རྟེན་དང་བརྟེན་པར་བཞེངས་པའི་གནས་མཆོག་འདིར་རྡོ་
རྗེ་འཆང་དབུས་སྒྲུབ་པའི་རྣལ་འབྱོར་རྣམས་དང་ལྷན་དུ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ལ་རོལ་མཚམས་ཕྲལ་དུ་སློབ་བུ་ཐལ་བ་མཁན་མིང་བིདུ་མིང་འཛིན་པས་ཐོལ་བྱུང་དུ་
གང་དྲན་ཤར་མར་ཕྱི་ལོ་ ༡༩༩༠ བོད་ཟླ་༤ཚེས་༣.བཟང་པོར་བྲིས་པ་འདིས་ཀྱང་སློབ་དཔོན་ཆེན་པོར་དད་པའི་གསོས་སུ་འགྱུར་བར་སྨོན་པ་དགེའོ། །དགེའོ། །དགེའོ།། །། དེ་ནས་ཕྱིས་
，
，
，
I
པ
-
-
-
-



མ--
-
-
-
--
མ-- -
-ར་ཆ
-༧
-
མ བསམསྨ-བབ་མ ་ས ་བ
ན
-----+ -
-- མ
*
•
•
•
ཟ
*
་
་
་ ་
་
ཚིག་བདུན་
།སྐྱབས་རྗེ་རིན་པོ་ཆེའི་སྤྱན་ལམ་དུ་འགྲེལ་བ་འདི་ཉིད་གཟིགས་འབུལ་ཞུས་པས་ཤིན་ཏུ་ཐུགས་དགྱེས་པའི་ཚུལ་གྱིས་ལེགས་སོ་བསྔགས་བརྗོད་དང་འགྲེལ་བ་འདིའི་མཚན་ཡང་སྐྱབས་རྗེ་རིན་པོ་ཆེ་ནས་བཀའ་དྲིན་གནང་[རྒྱུ
བ་དང་། ཡང་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་མཆོག་ནས་ཀྱང་རྣམ་བཤད་འདི་ཉིད་ཤིན་ཏུ་ངོ་མཚར་ཆེན་པོ་ལེགས་པོ་དང་། དཔར་བསྐྲུན་འགྲེམ་སྤེལ་ཞུས་ན་གཞན་ལ་ཕན་ངེས་འདུག་ཅེས་གསུང་གི་གནང་བ་ཐོབ་དོན་བཞིན་འདི་ལ་རང་བཟོའི་ཉེས་པ་
མེད་དོ་སྙམ་མོ།། །།
བཅུ་ཐམ་པ་བྱོན།
རྣམ་བཤད་
$
-------
--
ས་གནས་ ཝ་
བ
ས མངས=མས༌ ཟ་
མ- -ཆ -ཕན-'༩ ས- དམར་བས་ས་ས--- མཆཐཆ+
++--
-
་
=



-- -
-
-
--
--...
-
-- -
-
༄༅། །ན་མོ་གུ་རུ༔ སྤྲེལ་ལོསྤྲེལ་ཟླ་ར་བའི་ཚེས་བཅུལ༔ བསམ་ཡས་བར་ཁང་གཡུ་ཞལ་ཅན་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་
ཚེ་ཨོ་རྒྱན་གྱི་མ་སྨོན་ལམ་འདི་གསུངས་པས་རྗེ་འབངས་ཐམས་ཅད་ཀྱིས་ཐུགས་དམ་ནར་མར་མཛད༔ ཕྱི་རབས་རྣམས་ཀྱིས་འདི་ལ་ཐུགས་དམ་རྩེ་གཅིག་ཏུ་མཛོད༔ ཕྱོགས་
བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་
པོ་གཤེགས་སུ་གསོལ༔ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་
ལོ༔ ཕྱིནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔ རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔ སྔོན་གྱི་སྡིག་པའི་
ཚོགས་ལ་བདག་གནོངས་ཤིང་༔ ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔ ཕྱིནཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་



སམ་པ --ཆས་
-
-༔
---
、
-- -- …
-
-
-
- -
-
ཤོག༔
བཞིན་དུ་ཀུན་ལ་གསལ་བར་ཤོག༔
བདག་སློབ་ཤོག༔
དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔
སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔
རི་བོ་བཞིན་དུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔
རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔ འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟརཿ
བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔ ནམ་མཁའ་བཞིན་དུཀུན་ལ་ཁྱབ་པར་ཤོག༔
དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔
བསྡམ༔ བསོདནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའབར༔
བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོཆེ༔
བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདི༔
དེ་དག་ཀུན་གྱི་རྗེས་སུ་
འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་
སྡེ་སྣོད་གསུམ་
ཉི་ཟླ་
''' "
-
-
-
- -，
---ཅ-- --།---， ，
--
----
---
---..



ག་ཤོག༔ བསྟན་པའི་
།ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོག༔ བསྟན་པའི་སྙིང་པོ་གསང་
སྔགས་སྒྲུབ་པའི་སྡེ༔ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡང་
ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔ བློ་གྲོས་རབ་འཕེལ་
རྩལ་དང་ལྡན་པར་ཤོག༔ བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམས༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་
པར་ཤོག༔ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔ བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔ ལམ་ལ་
གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔ དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོག༔ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་
སྨན་པར་ཤོག༔ ཁཛགས་མཐར་ཕྱིན་ཤོག༔



---
--
--
-
-
འབྲེལ་གྱུར་གང་༔ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔ འགྲོ་རྣམས་བླ་མེདཐེག་པའི་སྒོར་བཞུགས་
ནས༔ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོག༔ དེ་ལྟར་གྱི་སྨོན་ལམ་དུས་དྲུག་ཏུ་བརྩོན་པར་བྱ༔ ས་མ་ཡ་རྒྱུ། ལྷ་སྲས་མུ་རུབ་རྣམས་འཕྲུལ་
གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་གནས་མཆོག་སེང་ཆེན་གནམ་བྲག་གི་གཡས་ཟུར་བྲག་རི་རིན་ཆེན་བརྩེགས་པའི་གོང་མོ་འོག་མ་ནས་ཁྲོམ་གཏེར་དུ་སྤྱན་དྲངས་པའི་བ་
རོའི་སྐུ་ཆོས་དར་ཤོག་ངོས་མཚོ་རྒྱལ་ཕྱག་བྲིས་བོད་ཡིག་བཤུར་མ་ལས། དེཕྲལ་ཉིད་དུ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དག་པར་བཤུས་པ་དགེ་ལེགས་འཕེལ།།
།དཔར་ལས་སྲི་ཞུ་དཀོན་མཆོག་ལྷ་བྲིས་སོ།། །།སརྦམངྒ་ལཾ།། །།
--
-
-
-- -- -
མ
-
-
-
-
=
-
--
=
Printed by Konchhog Lhactrepa 31 new Tibetan Colony Majou-ka-tilla Delhi-1100541
-
-
-
